<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.geometry.TopWindow">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="1.0" prefHeight="99.0" prefWidth="630.0" style="-fx-background-color: #2E3348;">
                    <children>
                        <Label layoutX="256.0" layoutY="26.0" text="EzLess" textFill="#42e3ba">
                            <font>
                                <Font name="Bell MT" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="button1" layoutX="48.0" layoutY="116.0" mnemonicParsing="false" onAction="#initialize" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #2E3348;" text="Теорема Пифагора" textFill="#42e3ba">
                    <font>
                        <Font name="Century" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="button2" layoutX="48.0" layoutY="174.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #2E3348;" text="Нахождение площади" textFill="#42e3ba">
                    <font>
                        <Font name="Century" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="back" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #42e3ba; -fx-border-color: silver; -fx-border-radius: 5;" text="Back" textFill="#2e3348">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Button fx:id="button3" layoutX="48.0" layoutY="232.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #2E3348;" text="Формула Герона" textFill="#42e3ba">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
