<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.physics.Sop">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="1.0" prefHeight="99.0" prefWidth="630.0" style="-fx-background-color: #2E3348;">
                    <children>
                        <Label layoutX="256.0" layoutY="26.0" text="EzLess" textFill="#42e3ba">
                            <font>
                                <Font name="Bell MT" size="40.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="back" layoutX="542.0" layoutY="14.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #42e3ba; -fx-border-color: silver; -fx-border-radius: 5;" text="Back" textFill="#2e3348">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Label layoutX="91.0" layoutY="127.0" prefHeight="17.0" prefWidth="57.0" text="----------" />
            <TextField fx:id="R1" layoutX="86.0" layoutY="189.0" prefHeight="32.0" prefWidth="49.0" promptText="R1" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label layoutX="140.0" layoutY="193.0" prefHeight="18.0" prefWidth="5.0" text="·">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="R2" layoutX="149.0" layoutY="189.0" prefHeight="32.0" prefWidth="49.0" promptText="R2" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="equals" layoutX="218.0" layoutY="214.0" mnemonicParsing="false" onAction="#initialize" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 5;" text="=">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="answer" editable="false" layoutX="259.0" layoutY="214.0" prefHeight="32.0" prefWidth="175.0" promptText="Ответ" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="clean" layoutX="440.0" layoutY="214.0" mnemonicParsing="false" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 5;" text="Clean">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="120.0" prefHeight="30.0" prefWidth="91.0" text="R = ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="105.0" prefHeight="30.0" prefWidth="68.0" text=" R · R">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="117.0" text="1" />
            <Label layoutX="134.0" layoutY="117.0" text="2" />
            <Label layoutX="93.0" layoutY="127.0" prefHeight="17.0" prefWidth="62.0" text="---------" />
            <Label layoutX="87.0" layoutY="135.0" prefHeight="30.0" prefWidth="68.0" text=" R + R">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="147.0" text="1" />
            <Label layoutX="143.0" layoutY="147.0" text="2" />
            <Label layoutX="53.0" layoutY="214.0" prefHeight="30.0" prefWidth="91.0" text="R = ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="221.0" prefHeight="17.0" prefWidth="89.0" text="-----------------" />
            <Label layoutX="103.0" layoutY="221.0" prefHeight="17.0" prefWidth="94.0" text="-----------------" />
            <TextField fx:id="r1" layoutX="86.0" layoutY="238.0" prefHeight="32.0" prefWidth="49.0" promptText="R1" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="r2" layoutX="149.0" layoutY="238.0" prefHeight="32.0" prefWidth="49.0" promptText="R2" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label layoutX="136.0" layoutY="242.0" prefHeight="18.0" prefWidth="5.0" text="+">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="294.0" prefHeight="30.0" prefWidth="91.0" text="R = R  + R">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="306.0" text="1" />
            <Label layoutX="145.0" layoutY="306.0" text="2" />
            <Button fx:id="clean1" layoutX="429.0" layoutY="328.0" mnemonicParsing="false" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 5;" text="Clean">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="answer1" editable="false" layoutX="244.0" layoutY="328.0" prefHeight="32.0" prefWidth="175.0" promptText="Ответ" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="equals1" layoutX="203.0" layoutY="328.0" mnemonicParsing="false" onAction="#initialize" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 5;" text="=">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="ft2" layoutX="146.0" layoutY="328.0" prefHeight="32.0" prefWidth="49.0" promptText="R2" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="136.0" layoutY="330.0" prefHeight="18.0" prefWidth="5.0" text="+">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ft1" layoutX="88.0" layoutY="328.0" prefHeight="32.0" prefWidth="49.0" promptText="R1" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label layoutX="53.0" layoutY="328.0" prefHeight="30.0" prefWidth="38.0" text="R =">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
